<!DOCTYPE html>
<html>
<head>
    <title>Contato</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .dados-contato {
            margin-top: 50px;
            border: 2px solid black;
            padding: 20px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        .contato-titulo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .contato-dados {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="dados-contato">
        <div class="contato-titulo">Professor / Analista - Marco Cordovil - IFPA Abaetetuba</div>
        <div class="contato-dados">
            E-mail: marco.cordovil@ifpa.edu.br <br>
            Cel: (91) 98521-3384
        </div>
        <hr>
        <div class="contato-titulo">S T I - Setor de Tecnologia da Informação</div>
        <div class="contato-dados">
            Gerente: Beto <br>
            E-mails: bruno.xxxxx@ifpa.edu.br ; helder.xxxxx@ifpa.edu.br ; raimundo.xxxx@ifpa.edu.br <br>
            Tel.: (91) 3311-8737
        </div>
        <hr>
        <div class="contato-titulo">S A A I - Setor de Auxílio</div>
        <div class="contato-dados">
            Técnicos: Luana / Fábio <br>
            E-mails: luanaxxxxx@ifpa.edu.br ; fabio.xxxxx@ifpa.edu.br <br>
            Tel.: (91) 3311-9999
        </div>
    </div>
</body>
</html>
